# SoundBox

./: .editorconfig  .gitignore  FormSoundBox.Designer.cs  FormSoundBox.cs  FormSoundBox.resx  Program.cs  README.md  SoundBox.csproj  SoundBox.sln
App/: FormSoundBox.Designer.cs  FormSoundBox.cs  FormSoundBox.resx  Program.cs  SoundBox.csproj
App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
